REACT_APP_FORGOT_PASSWORD_REDIRECT='http://localhost:3000/login/'
REACT_APP_API='http://localhost:8000/api'
KONNECT_API_URL='https://api.preprod.konnect.network/api/v2/payments/init-payment'
KONNECT_API_KEY="6526f281ea535058cf6c20a6:qQfkTnUD6Ipb0WiL4L8O5"
KONNECT_WALLET_KEY="6526f281ea535058cf6c20aa"